# DaggerWithAndroidInjector

app/: build.gradle
app/src/androidTest/java/by/dzmitrey/danilau/architectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/dzmitrey/danilau/architectureexample/: BaseApp.kt
app/src/main/java/by/dzmitrey/danilau/architectureexample/di/: ViewModelKey.kt
app/src/main/java/by/dzmitrey/danilau/architectureexample/di/auth/: AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/by/dzmitrey/danilau/architectureexample/di/components/: AppComponent.kt
app/src/main/java/by/dzmitrey/danilau/architectureexample/di/modules/: ActivityBuildersModule.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/by/dzmitrey/danilau/architectureexample/model/: ResponseModel.kt
app/src/main/java/by/dzmitrey/danilau/architectureexample/network/auth/: AuthApi.kt
app/src/main/java/by/dzmitrey/danilau/architectureexample/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/by/dzmitrey/danilau/architectureexample/utils/: Constants.kt
app/src/main/java/by/dzmitrey/danilau/architectureexample/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  fragment_notesfragment_list.xml
app/src/test/java/by/dzmitrey/danilau/architectureexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
